<!DOCTYPE html>
<html>
<head>

    <title>ScriBBler</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO: Include Font Awesome file here -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />


    <!-- TODO: Include Google Fonts file here -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap">
    

     <!-- bootstrap script -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    


    <!-- Included  CSS JS links -->
    <link rel="stylesheet" href="./Styles/common.css">
    <script defer src="./Scripts/common.js"></script>
</head>

<body>
    <!-- TODO: Include all your code for the header and home page here -->
    <!-- Header -->
    <div class="header-container">
        <div class="header">
            <div class="logo-container">
                <p class="logo">ScriBBler</p>
                <p class="logo-subheading">Explore, Imagine, Create</p>
            </div>
            <div class="header-btn">
                <input class="header-button" type="button" onclick="showSignUpModal()" value="Sign Up">
                <input class="header-button" type="button" onclick="showSignInModal()" value="Sign In">
            </div>
        </div>
        <div class="post-buttons-container">
            <input class="post-button" type="button" onclick="navigateToBlogList()" value="All Posts">
            <input class="post-button" type="button" onclick="showCreatePost()" value="Create Post">
        </div>
    </div>

    
    

    <!-- popup sign up window  -->
    <div id="signUpModal" class="modal">
        <div class="modal-content" id="modal-content">
            <div class="flex-container">
                <h2 class="modal-heading">Get Started</h2>
                <span onclick="hideSignUpModal()" id="close" class="close">&times;</span>
            </div>
            <hr class="modal-horizontal-rule">
            <form class="modal-form">
                <label for="name" class="modal-label">Name</label>
                <input type="text" class="modal-textbox" placeholder="Enter your name" name="name" required>
                <label for="username" class="modal-label">Username</label>
                <input type="text" class="modal-textbox" placeholder="Enter your username" name="username" required>
                <label for="password" class="modal-label">Password</label>
                <input type="password" class="modal-textbox" placeholder="Enter your password" name="password" required>
                <label for="confrimpassword" class="modal-label">Confirm Password</label>
                <input type="password" class="modal-textbox" placeholder="Re-enter your password" name="Confirm Password" required>
                <button type="submit" class="modal-btn" onclick="headerSignUPClosebtn()">Sign Up</button>
            </form>
        </div>
    </div>



    <!-- popup sign in window  -->
    <div id="SignInModal" class="modal">
        <div class="modal-content" id="modalcontent">
            <div class="flex-container">
                <h1 class="modal-heading">Welcome Back!</h1>
                <span onclick="hideSignInModal()" id="close" class="close">&times;</span>
            </div>
            <hr class="modal-horizontal-rule">
            <form class="modal-form">
                <label for="username" class="modal-label">Username</label>
                <input type="text" class="modal-textbox" placeholder="Enter your username" name="username" required>
                <label for="password" class="modal-label">Password</label>
                <input type="password" class="modal-textbox" placeholder="Enter your password" name="password" required>
                <button type="submit" class="modal-btn" onclick="signin(username, password)">Sign In</button>
            </form>
            <p class=bottom-banner>Not a member?<span onclick="hideSignInModal();showSignUpModal()" class=signup style="color: blue;">&nbsp;Sign Up</span></p>
        </div>
    </div>




    <!-- Pen you post -->
    <div id="newPostModal" class="newPostmodal">
        <div class="new-post-modal-content">
            <div class="flex-container">
                <h3 class="modal-heading">Pen your Post</h3>
                <div class="modal-head">
                    <span onclick="hideCreatePostModal()" id="close" class="close">&times;</span>
                </div>
            </div>
            <hr>
            <form class="modal-form">
                <label for="postTitle" class="modal-label">Title</label>
                <input type="text" class="modal-textbox" placeholder="Enter title your post" name="postTitle" required>
                <label for="postContent" class="modal-label">Contents</label>
                <textarea  name="comments" class="modal-textbox new-post-modal-textarea" cols="50" rows="20"  placeholder="Enter the contents your post" required></textarea>
                <button type="submit" class="postModalbtn"onclick="createPost()">Create</button>
            </form> 
        </div>
    </div>
</body>
</html>