* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    
  }
  

 /** front page content **/
.logo {
    color: #0000ff;
    font-family: 'Montez', cursive;
    font-size: 35px;
    margin: 0px;
}

.logo-subheading{
    font-family: 'Ubuntu Mono';
    margin: 0px;
}

 /* Defining button styles and position */
 .header-btn{
    position: absolute;
    top: 0;
    right: 0;
}

.header-button {
    margin: 10px 10px 0px 0px;
    width: 90px;
    padding: 10px;
    cursor: pointer;
    background: #0000ff;
    color: #fff;
    height: 40px;
    border-radius: 5%;
    border: none;
}


/* Set a style for all the remaining elements like Like button, Edit button, Comment button and so on. */
.author{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.author-name{
    font-family: 'Courier New', Courier, monospace;
   font-weight: bold;
   font-size: 20px;
   width: 50%;
}

#comments{
    background-color: lightgrey;
    width: 100%;
    margin: 10px;
    padding: 10px;
}

.comment{
    background-color: white;
    margin: 10px;
    padding: 10px;
}

#edit-button{
    margin-left: 500px;
    float: right;
    height: 40px;
    width: 100px;
    padding: 5px;
    border-radius: 2px;
}

.post-content{
    word-wrap: break-word;
    margin-top: 20px;
}

#like-button{
    margin-top: 20px;
    margin-bottom: 10px;
    height: 40px;
    width: 100px;
    padding: 5px;
    border-radius: 2px;
}

#comment-button{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 40px;
    width: 120px;
    padding: 5px;
    border-radius: 2px;
}

#showCount{
    margin-bottom: 30px;

}

#allCommentsHeading{
    font-weight: bolder;
    padding-top: 10px;
}

.comment-container{
    min-height: 0px;
    overflow: hidden;
}