<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posts</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- TODO: Include Font Awesome file here -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />

    <!-- TODO: Include Google Fonts file here -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap">


     <!-- Included  CSS JS links -->
    <link rel="stylesheet" href="../Styles/post.css">
    
    
</head>
<body>

     <!-- Header -->
     <div class="header-container">
        <div class="header">
            <div class="logo-container">
                <p class="logo">ScriBBler</p>
                <p class="logo-subheading">Explore, Imagine, Create</p>
            </div>
            <div class="header-btn">
                <input class="header-button" type="button" onclick="showSignUpModal()" value="Sign Up">
                <input class="header-button" type="button" onclick="showSignInModal()" value="Sign In">
            </div>
        </div>
    </div>

    <div class="post container">
        <div class="heading-content" id="edit-heading" contenteditable="true"></div>
        <div class="author">
          <div class="author-name"></div>
          <div>
            <button id="edit-button" type="button" class="btn btn-danger" onclick="onEdit()">Edit <i class="fa fa-edit" style="padding-left: 5px;"></i>
            </button>
          </div>
        </div>
        <div class="post-content" id="edit-contenttext" contenteditable="true"></div>
        <button id="like-button" type="button" class="btn btn-danger" onclick="countLikes()">
          <i class="fa fa-thumbs-up"></i>
          <span id="likeButton">Like</span>
        </button>
        <div id="showCount">Be the first one to like this</div>
        <textarea id="comment" rows="4" cols="135" placeholder="Leave a comment..." name="comment"></textarea>
        <div>
          <button id="comment-button" type="button" class="btn btn-danger" onclick="addComment(comment)">Comment</button>
        </div>
        <div id="allCommentsHeading">All Comments</div>
        <div class="comment-container">
          <div id="comments"></div>
        </div>
      </div>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src=../Scripts/post.js> </script>
        
</body>
</html>