<!DOCTYPE html>
<html>
<head>
    <!-- TODO: Include Font Awesome file here -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />

    <!-- TODO: Include Google Fonts file here -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    


    <!-- Include  CSS JS links -->
    <link rel="stylesheet" href="../Styles/postslist.css">
    <script defer src="../Scripts/postslist.js"></script>
    

</head>

<body>
    <!-- TODO: Include code for header here -->
    <div class="header-container">
        <div class="header">
            <div class="logo-container">
                <p class="logo">ScriBBler</p>
                <p class="logo-subheading">Explore, Imagine, Create</p>
            </div>
            <div class="header-btn">
                <input class="header-button" type="button" onclick="showSignUpModal()" value="Sign Up">
                <input class="header-button" type="button" onclick="showSignInModal()" value="Sign In">
            </div>
        </div>
    </div>

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div class="allPostsContainer">

        <!-- post 1 starts here -->
        <div class="post" id="card1">
            <div class="post-left">
              <p class="post-username" id="author1">Srishti Gupta</p>
            </div>
            <div class="post-content">
              <div class="post-trash">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa fa-trash" style="font-size:24px"></i>
              </div>
              <p class="post-title" id="heading1">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
              <p class="post-desc" id="content1">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
              <div class="post-more" onclick="navigateToPost()">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <span class="ellipsis" onclick="openPost(author1,heading1,content1)">
                    <i class="fa fa-ellipsis-h"></i>
                </span>
              </div>
              <!--- Delete card modal-->
              <div class="trash-modal" id="trashModal1">
                <div class="trash-modal-content">
                  <p>Are you sure you want to delete this post?</p>
                  <div class="trash-buttons-container">
                    <button class="trash-modal-button-yes" type="button"  onclick="removeCard('card1')">Yes</button>
                    <button class="trash-modal-button-no">No</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div class="post" id="card2">
            <div class="post-left">
              <p class="post-username" id="author2">Colby Fayock</p>
            </div>
            <div class="post-content">
              <div class="post-trash">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa fa-trash" style="font-size:24px"></i>
              </div>
              <p class="post-title" id="heading2">What is linting and how can it save you time?</p>
              <p class="post-desc" id="content2">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
              <div class="post-more" onclick="navigateToPost()">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <span class="ellipsis" onclick="openPost(author2,heading2,content2)">
                    <i class="fa fa-ellipsis-h"></i>
                </span>
              </div>
              <!--- Delete card modal-->
              <div class="trash-modal">
                <div class="trash-modal-content">
                  <p>Are you sure you want to delete this post?</p>
                  <div class="trash-buttons-container">
                    <button class="trash-modal-button-yes" type="button"  onclick="removeCard('card2')">Yes</button>
                    <button class="trash-modal-button-no">No</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div class="post" id="card3">
            <div class="post-left">
              <p class="post-username" id="author3">Yazeed Bzadough</p>
            </div>
            <div class="post-content">
              <div class="post-trash">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa fa-trash" style="font-size:24px"></i>
              </div>
              <p class="post-title" id="heading3">How to Get More Views on Your Tech Blog</p>
              <p class="post-desc" id="content3">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
              <div class="post-more" onclick="navigateToPost()">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <span class="ellipsis" onclick="openPost(author3,heading3,content3)">
                    <i class="fa fa-ellipsis-h"></i>
                </span>
              </div>
              <!--- Delete card modal-->
              <div class="trash-modal">
                <div class="trash-modal-content">
                  <p>Are you sure you want to delete this post?</p>
                  <div class="trash-buttons-container">
                    <button class="trash-modal-button-yes" type="button"  onclick="removeCard('card3')">Yes</button>
                    <button class="trash-modal-button-no">No</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div class="post" id="card4">
            <div class="post-left">
              <p class="post-username" id="author4">Cedd Burge</p>
            </div>
            <div class="post-content">
              <div class="post-trash">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa fa-trash" style="font-size:24px"></i>
              </div>
              <p class="post-title" id="heading4">How to write easily describable code</p>
              <p class="post-desc" id="content4">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which leads to confusion when discussing the code.</p>
              <div class="post-more" onclick="navigateToPost()">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <span class="ellipsis" onclick="openPost(author4,heading4,content4)">
                    <i class="fa fa-ellipsis-h"></i>
                </span>
              </div>
              <!--- Delete card modal-->
              <div class="trash-modal">
                <div class="trash-modal-content">
                  <p>Are you sure you want to delete this post?</p>
                  <div class="trash-buttons-container">
                    <button class="trash-modal-button-yes" type="button"  onclick="removeCard('card4')">Yes</button>
                    <button class="trash-modal-button-no">No</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div class="post" id="card5">
            <div class="post-left">
              <p class="post-username" id="author5">Srishti Gupta</p>
            </div>
            <div class="post-content">
              <div class="post-trash">
                <!-- TODO: Include Font Awesome icon for delete icon here -->
                <i class="fa fa-trash" style="font-size:24px" ></i>
              </div>
              <p class="post-title" id="heading5">Everything you should know about ‘module’ & ‘require’ in Node.js</p>
              <p class="post-desc" id="content5">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module named xyz.</p>
              <div class="post-more" onclick="navigateToPost()">
                <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                <span class="ellipsis" onclick="openPost(author5,heading5,content5)">
                    <i class="fa fa-ellipsis-h" ></i>
                </span>
              </div>
              <!--- Delete card modal-->
              <div class="trash-modal">
                <div class="trash-modal-content">
                  <p>Are you sure you want to delete this post?</p>
                  <div class="trash-buttons-container">
                    <button class="trash-modal-button-yes" type="button"  onclick="removeCard('card5')">Yes</button>
                    <button class="trash-modal-button-no">No</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- post 5 ends here -->

        <!-- TODO: Write code for delete post modal here -->
    <!-- list of all posts ends here -->
</body>

</html>